JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmb28iOiJiYXIiLCJpYXQiOjE3NTY2MzAyMzcsImV4cCI6MTc1NjYzMzgzN30.bplC_GvgkbgV9WGbHk3zukz3d
jE3pjHcKFnK_50UbAM


SUPABASE_URL = https://txdrlfhastjfhcoqnzdj.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4ZHJsZmhhc3RqZmhjb3FuemRqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODMzMzQyNSwiZXhwIjoyMDYzOTA5NDI1fQ.W9VDs1OLe1WXoGwkNm2jRktzAdEpHvn5pTyrqzZ3s5E